.title {
  text-align: center;
}

.card-container {
  justify-content: center;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  padding: 30px
}

.card-title {
  text-align: center;
  margin-bottom: 0px;
}

.card {
  width: 200px;
  height: 250px;
  object-fit: cover;
  position: relative;
  border: 15px solid rgb(255, 254, 254); 
}

.loading {
  text-align: center;
  background-color: grey;
  width: 200px;
  height: 250px;
  border: 15px solid rgb(255, 254, 254); 
}

.show {
  display: block;
}

.hide {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0000003a;
  transition: opacity 0.2s ease;
}

.modal {
  position: fixed;
  top: 50%; 
  left: 50%;
  margin-top: -75px;
  margin-left: -75px;
}